/* место для вашего кода */
body {
  width: 1440px;
  height: 2844px;
}

.header {
  padding: 92px 49px 92px 51px;
  display: grid;
  grid-template-columns: 388px 1fr 240px;
  grid-template-rows: 109px;
}

.header-menu {
  display: flex;
  flex-direction: row;
  gap: 13px;
  padding-top: 43px;
  padding-bottom: 45px;
}

.header-menu-item {
  font-family: Raleway;
  font-size: 18px;
  text-wrap: nowrap;
}
.text-line {
  text-decoration: underline;
}

.list_marker {
  width: 7px;
  height: 7px;
}

.header-contacts {
  color: #000;
  font-size: 18px;
  line-height: 24.3px; /* 135% */
  padding-top: 5px;
}

.logo-black {
  display: flex;
  width: 148px;
  height: 105px;
  margin-left: 209px;
}
.cover {
  display: flex;
  width: 1440px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  background: #000;
  opacity: 0.6;
  width: 1440px;
  height: 757px;
}

.cover__title {
  display: flex;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
  word-spacing: -30px;
  position: absolute;
}

.text-left {
  display: block;
  padding-top: 165px;
  padding-left: 50px;
  text-align: left;
  text-wrap: nowrap;
}

.text-center {
  display: block;
  padding-top: 300px;
  padding-left: 110px;
  text-wrap: nowrap;
}

.text-right {
  display: block;
  padding-top: 420px;
  padding-left: 90px;
  text-align: right;
  text-wrap: nowrap;
}

.cover__description {
  padding: 667px 385px 62px 422px;
  color: #fff;
  font-size: 22px;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  position: absolute;
  word-spacing: 17px;
}
.bet-button {
  margin: 655px 50px 50px 1133px;
  width: 257px;
  height: 52px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  position: absolute;
  border: 1px solid #fff;
}
.bet-text {
  display: flex;
  padding: 12px 32px;
  text-wrap: nowrap;
}
.section {
  width: 1340px;
  height: 579px;
  margin: 180px 50px 181px 50px;
  display: grid;
  grid-template-columns: 430px 25px 430px 25px 430px;
  grid-template-rows: 74px 450px 55px;
}

.lots__heading {
  grid-row: 1/2;
  grid-column: 1/2;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  padding: 50px 40px;
  background-size: cover;
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lot-1 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-image: url(../images/card-lot-01.jpg);
}
.lot-2 {
  grid-row: 2/3;
  grid-column: 3/4;
  background-image: url(../images/card-lot-02.jpg);
}
.lot-3 {
  grid-row: 2/3;
  grid-column: 5/6;
  background-image: url(../images/card-lot-03.jpg);
}
.overlay-lot-1 {
  grid-row: 2/3;
  grid-column: 1/2;
  background: rgba(0, 0, 0, 0.6);
  width: 430px;
  height: 450px;
}
.overlay-lot-2 {
  grid-row: 2/3;
  grid-column: 3/4;
  background: rgba(0, 0, 0, 0.6);
  width: 430px;
  height: 450px;
}
.overlay-lot-3 {
  grid-row: 2/3;
  grid-column: 5/6;
  background: rgba(0, 0, 0, 0.6);
  width: 430px;
  height: 450px;
}

.card__text-top {
  color: #FFF;
font-family: Raleway;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 26.4px */
text-decoration-line: underline;
text-transform: uppercase;
  position: relative;
  z-index: 2;
}
.card__text-down {
  color: #FFF;

font-family: Raleway;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 24px */
  
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  grid-row: 3/4;
  grid-column: 1/2;
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
}
